.logo1 {
    width: 250px;
    height: 60px;
}

.pic2 {
    width: 1131px;
    height: 500px;
}

.btn1 {
    width: 100%;
}

.bd4 {
    border-radius: 15px;
    border: none;
    opacity: 80%;
}

.mt1 {
    margin-top: 90%;
    color: white;
}

.c1:hover {
    transform: scale(1.1);
}

.mb1 {
    margin-bottom: -90%;
}

#carouselExample {
    margin-left: 10%;
}

.carousel-item img {
    width: 80%;
}

.btn2 {
    width: 100%;
}

.r4 {
    margin-left: 10%;
}

nav {
    width: 100%;
}

.row2 {
    width: 100%;
}

.service_box {
    background-color: #F0FCDB;
}

.service_icon>img {
    width: 75px;
    height: 75px;
    display: block;
    margin: 0 auto;
    object-fit: contain;
}

.service_icon {
    padding-top: 20px;
    padding-bottom: 15px;
}

.service_text>h5 {
    display: block;
    text-align: center;
    font-size: 1.05em;
}

.service_text {
    padding-bottom: 15px;
}

.card>.card-img-overlay {
    top: auto !important;
}

h5.card-title {
    font-size: 1.05em;
}

.d-grid>button.greenBtn {
    background-color: #87B348 !important;
    border-color: #87B348;
}

div.biggrid>h2 {
    color: rgba(0, 0, 0, .85);
    ;
}

.imgwrapper>img {
    object-fit: contain;
    width: 40px;
    height: 40px;
}

.imgwrapper>img::before {
    display: inline-block;
    vertical-align: center;
}

.media>.imgwrapper {
    background-color: #eee;
    border-radius: 10px;
    margin-right: 30px;
    padding: 10px;
    height: 70px;
    max-height: 70px;
}

.media>.media-body>h5 {
    color: #0d6db7!important;
}

.bd1 {
    border: 2px solid white;
    width: 50%;
    display: flex;
}

.hbd1 {
    display: flex;
    position: relative;
    color: white;
    background-color: #8DC63F;
    position: absolute;
    top: 8px;
    left: 16px;
    width: 25% !important;
    padding: 10px;
    margin-left: -0.3%;
    margin-top: -1%;
    border-top: 2px solid white;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    border-top-left-radius: 24px;
}

.rbd1,
h2,
.rbd1>img {
    position: relative;
}

.rh1:hover {
    transform: scale(1.1);
}

button.btn:hover {
    background-color: rgb(52, 184, 96) !important;
}

.bg2cl:before {
    background-image: url(/images/bg2.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    content: " ";
    display: block;
    height: 100%;
    left: 0;
    opacity: .2;
    position: absolute;
    top: 0;
    width: 100%;
}

.bg2cl {
    background-color: #0D6DB7;
    /* width: 90%;
    margin-left: 5%; */
    height: 50vh !important;
}

.roundbg {
    background-color: white;
    display: inline-flex;
    justify-content: center;
    border-radius: 50%;
}

.bg2c3 {
    width: 70px;
}

.service_text2 {
    display: inline-block;
    text-align: center;
    font-size: 1.5em;
    color: white;
    margin-top: 40%;
}

.service_text2>h5 {
    font-size: 1em;
    color: white;
}

.rl1 {
    position: relative;
    left: 25vh;
    top: -10vh;
}

.service_icon img {
    width: 80%;
}

.iconwidth1 {
    width: 84px;
}

.Gdirector1 {
    color: #8AB648;
}

.section1 {
    background-color: #EEEEEE;
    padding: 20px;
}

.bg1 {
    background-color: #87B348 !important;
    width: 50%;
    padding: 6px;
    color: white;
    border-radius: 10px;
}

.news_btn {
    background-color: rgb(233, 233, 233);
    color: black;
    border: 0;
}

.guide1 {
    background-color: #1C72B2 !important;
    background-image: url(./images/guideimg.png);
    opacity: 100%;
    padding: 40px;
}

.guide2 {
    display: inline-flex;
    margin-left: 33%;
    padding: 5px;
    border-radius: 10px;
    padding-left: 10px;
}

.guide3 {
    margin-left: 1%;
    background-color: white;
    padding: 5px;
    width: 15%;
    border-radius: 10px;
    border: none;
}

.logo2 {
    width: 50%;
}

.footer {
    background-color: #424242;
}

.logo3 {
    width: 15%;
}

.text-uppercase {
    color: white;
}

.li1 {
    text-decoration: none;
}

.footerimg {
    display: block;
    margin: 0 auto;
}

.hr1 {
    color: white;
}